<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    
    <style>
        body {                   
                                               /*
                                                height: 100vh;
                                                background-color: black;
                                                background-image: url('imagens/wallpaper002.jpg');
                                                background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                background-attachment: fixed;

                                                ⤴️ Todos esses codigos e subistuido este ⤵️



                                              background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                                               */                

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut eum optio corrupti, labore omnis officiis magni, molestias consectetur laborum quae animi natus amet accusamus iusto! Excepturi aspernatur necessitatibus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit ratione adipisci, labore aliquam eum, ea cupiditate nihil illum a ex culpa natus non sed nisi similique. Minus, corporis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci accusantium, laborum blanditiis maiores est eius ipsam ea earum nisi natus magnam. Consequatur repellendus eum voluptatibus quos soluta reiciendis laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut eum optio corrupti, labore omnis officiis magni, molestias consectetur laborum quae animi natus amet accusamus iusto! Excepturi aspernatur necessitatibus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit ratione adipisci, labore aliquam eum, ea cupiditate nihil illum a ex culpa natus non sed nisi similique. Minus, corporis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci accusantium, laborum blanditiis maiores est eius ipsam ea earum nisi natus magnam. Consequatur repellendus eum voluptatibus quos soluta reiciendis laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut eum optio corrupti, labore omnis officiis magni, molestias consectetur laborum quae animi natus amet accusamus iusto! Excepturi aspernatur necessitatibus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit ratione adipisci, labore aliquam eum, ea cupiditate nihil illum a ex culpa natus non sed nisi similique. Minus, corporis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci accusantium, laborum blanditiis maiores est eius ipsam ea earum nisi natus magnam. Consequatur repellendus eum voluptatibus quos soluta reiciendis laboriosam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut eum optio corrupti, labore omnis officiis magni, molestias consectetur laborum quae animi natus amet accusamus iusto! Excepturi aspernatur necessitatibus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit ratione adipisci, labore aliquam eum, ea cupiditate nihil illum a ex culpa natus non sed nisi similique. Minus, corporis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci accusantium, laborum blanditiis maiores est eius ipsam ea earum nisi natus magnam. Consequatur repellendus eum voluptatibus quos soluta reiciendis laboriosam?</p>
    </main>
</body>
</html>